<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Push the comfort zone with all weather jackets from RainyDays"/>
    <title>RainyDays | Our History</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a href="index.html"> <img src="images/rainydays_logo_black.jpg" alt="rainydays logo" class="logo-size"></a>
      <nav>
        <ul>
          <li><a href="index.html">New arrivals</a></li>
          <li><a href="jackets.html">Men</a></li>
          <li><a href="jackets.html">Women</a></li>
          <li><a href="jackets.html">Junior</a></li>
          <li><a href="jackets.html">Outlet</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about">
      </section>
      <section class="about_details">
        <h1>Our History</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt nulla aliquam harum, maiores inventore ullam non odit vero perspiciatis illo, omnis ex nisi veniam recusandae deserunt error. Ad, harum aspernatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores consectetur, veniam incidunt pariatur iusto, harum, corrupti expedita dignissimos saepe fugit vitae error aliquam repudiandae id. Non ducimus libero totam soluta.</p>
      </section>
    
    </main>
    <footer class="footer-content">
      <nav>
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="index.html">Return</a></li>
          <li><a href="index.html">Shipping</a></li>
          <li><a href="about.html">Our History</a></li>
        </ul>
        </nav>
        <div class="copyright">Copyright &copy;</div>
      </footer>
    </body>
  </html>

